<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
      .parent{
        font-size: 16px;
        font-weight: 400;
        font-style: oblique;
        /* 키워드 표기법 : 150여개의 컬러 이름이 있음 */
        background-color: blanchedalmond;
      }
      .child {
        font-size: 120%;
        font-weight: 400;
        background-color: rgb(255, 0, 0);
      }
      .child-to-child {
        font-size: 120%;
        font-weight: 900;
        /* 4번째 값은 투명도를 의미 : 1에 가까우면 불투명, 0에 가까우면 투명 */
        background-color: rgba(0, 0, 255, 0.5);
      }
      span {
        font-variant: small-caps;
        text-align: center;
      }
      .car-name {
        text-align: left;
      }
      a {
        text-decoration: none;
      }
      .test-test {
        /* 자간 지정 : 글자 사이의 간격 */
        letter-spacing: 0px;
        line-height: 1.4em;
        font-size: 20px;
        font-weight: bold;
        color:royalblue;
        /* 가로거리 세로거리 번짐정도 색상 */
        text-shadow: 1px 1px 1px #ffa500;
      }
      
        /*display: inline; 내영역이 글자크기만하기때문에 못 움직임 
          justify : 양쪽 정렬*/
      
     
    </style>
</head>
<body>
   <div class="parent">
        <p>부모의 폰트 크기 입니다.</p>
        <div class="child">
            <p>자식의 폰트 크기 입니다.</p>
            <div class="child-to-child">
                <p>자식의 자식 폰트 크기 입니다.</p>
            </div>
        </div>
    </div>
    <div class="car-name">
        <span>카이엔</span>
        <span>파나메라</span>
        <span>타이칸</span>
    </div>

    <a href="http://naver.com">네이버</a>

    <p class="test-test">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다.<br/> 
        그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 <br/> 
        때문에 우리를 위해 열려 있는 문을 보지 못한다.</p>

</body>
</html>