<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: royalblue;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dashed red;
            
        }
        .item:nth-child(1){
            position: relative;
            z-index: 1;
        }
        .item:nth-child(2){
            top: 50px;
            left: 50px;
            position: absolute;
            z-index: 1;
        }
        .item:nth-child(3) {
            position: relative;
        }

    </style>
</head>
<body class="container">
 <div class="item">1</div>
 <div class="item">2</div>
 <div class="item">3</div>
</body>
</html>