<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
        }
       .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            gap: 1rem;
       }
       .card-view{
        background-color: white;
        box-sizing: 1px 1px 5px black;
        display: flex;
        flex-direction: column;
        height: 320px;
        padding: 0 24px;
       }
       .card-item-header{
        font-size: 1.5rem;
        text-align: center;
        padding: 10px 0;
       }
       .card-item-image{
        background-size: cover;
        height: 60%;
       }
       .card-item-desc{
        font-size: 0.8rem;
        padding: 10px 0;
       }
       .img1{
            background-image: url(/------master/images/cup-1.jpg);
       }
       .img2{
            background-image: url(------master/images/cup-2.jpg);
       }
       .img3{
            background-image: url(------master/images/cup-3.jpg);
       }
       .img4{
            background-image: url(------master/images/cup-4.jpg);
       }
       .img5{
            background-image: url(------master/images/cup-5.jpg);
       }
       .img6{
            background-image: url(------master/images/cup-6.jpg);
       }
       .img7{
            background-image: url(------master/images/cup-7.jpg);
       }
       .img8{
            background-image: url(------master/images/cup-7.jpg);
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="card-view">
        <div class="card-item-header">사진 제목</div>
        <div class="card-item-image img1"></div>
        <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Ullam, numquam. 
            Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img2"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img3"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Ullam, numquam. 
                    Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img4"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Ullam, numquam. 
                        Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img5"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Ullam, numquam. 
                            Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img6"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                                consectetur adipisicing elit. Ullam, numquam. 
                                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img7"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Ullam, numquam. 
                    Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-header">사진 제목</div>
            <div class="card-item-image img8"></div>
            <div class="card-item-desc">사진설명:Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        
    </div>
</body>
</html>