<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 60px;
            background-color: blueviolet;
            color:white;
            transition: .5s .2s ease-in; /*전환효과 */
        }
        button:hover {
            width: 300px;
            height: 62px;
            background-color: royalblue;
            color:white;
        }
        button:active {
            width: 198px;
            height: 58px;
            background-color: darkgray;
            color:#eee;
        }
        input:focus {
            background-color: lightblue;
        }
        /* checked의 인접 형제 선택자 사용 -> 선택하면 label부분이 빨갛게 바뀜 */
        input:checked + label {
            color:red;
        }
        input:disabled {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!--동적 가상 클래스 선택자 : hover(마우스의 커서가 올라갈 때), active(마우스의 클릭이 발생할 때)-->
    <button>버튼입니다.</button>
    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법-->
    <!--focus, checked, disabled, enabled -->
    <br/>
    <br/>
    <label for="user-id">아이디</label>
    <input type="text" id="user-id">
    <br/>
    <br/>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">체크박스</label>
    
</body>
</html>