<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: "Roboto", sans-serif;
      }
      #login{
        width: 304px;
        height: 390px;
        padding: 28px 38px;
        border: 1px solid #000;
        margin: 100px auto;
      }
      #login fieldset{
        border: none;
      }
    #login fieldset legend{
        position: absolute;
        top:-99999px;
    } 
      #login button{
        width: 228px;
        height: 44px;
        border: 1px solid black;
        background-color: white;
        font-weight: bold;
      }
      #login input{
        width: 228px;
        height: 44px;
        border: 1px solid black;
        padding: 0 10px;
        margin-bottom: 21px;
        background-color: #eaeaea;
      }
      #login > fieldset + p {
        margin:24px 0;
        font-size:16px;
        font-weight:bold;
        text-align:center;
        }

        #login button[type="submit"]{
        background-color:#373f3c ;
        color:white;
        font-size: 14px;
        margin-bottom:228px 44px 228px 44px;
        font-weight:normal;
        }

        #login a{
        text-decoration:none;
        color:#2c3432;
        font-size:14px;
        text-align:center;
        display:block;
        }

        i {
            font-size: 1.1em;
            color: red;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <form action="#" id="login">
        <fieldset>
            <legend>로그인</legend>
            <button type="button">
                <i class="fa-brands fa-google"></i>
                Log in with Google
            </button>
        </fieldset>
        <p>or</p>
        <fieldset>
            <label for="username">
            <input type="text" name="username" id="username" placeholder="Username">
            </label>
            <label for="password">
                <input type="password" name="password" id="password" placeholder="Password">
            </label>
            <button type="submit">
                LOGIN
            </button>
        </fieldset>
        <a href="#">Forget your password?</a>
    </form>
</body>
</html>